#############################
### ENVIRONMENT VARIABLES ###
#############################

env = GDK_BACKEND,wayland,x11
env = GTK_THEME,Nord
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GBM_BACKEND,nvidia-drm
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,24